NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSEGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

NEXT_PUBLIC_FIREBASE_COUNTRY_PHONENUMBER=

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_STRIPE_SETUP_REDIRECT=
NEXT_PUBLIC_STRIPE_PAYMENT_REDIRECT=
STRIPE_SECRET_KEY=
STRIPE_CONUTRY=

GO_HOST=
SIGNUP_POINT_ID=